{
  "name": "hooks-class-mixin",
  "version": "0.0.6",
  "description": "A mixin for a simple, resusable Hooks implementation in Javascript.",
  "main": "index.object.js",
  "scripts": {
    "test": "node ./examples/longshort.assign.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihilor/hooks-class-mixin.git"
  },
  "keywords": ["hooks", "latches", "mixin", "pattern"],
  "author": "Mark Lubkowitz <me@mlu.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nihilor/hooks-class-mixin/issues"
  },
  "homepage": "https://github.com/nihilor/hooks-class-mixin#readme"
}
